# carousell-news

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andremw96/carousell_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andremw96/carousell_news/: CarousellNewsApp.kt  MainActivity.kt
app/src/main/java/com/andremw96/carousell_news/di/: UseCaseModule.kt
app/src/main/java/com/andremw96/carousell_news/mapper/: CarousellNewsSchemaToState.kt  CarousellNewsSchemaToStateImpl.kt
app/src/main/java/com/andremw96/carousell_news/ui/screen/: CarousellNewsListCallbacks.kt  CarousellNewsListScreen.kt  CarousellNewsListViewModel.kt  CarousellNewsListViewState.kt
app/src/main/java/com/andremw96/carousell_news/ui/screen/model/: CarousellNewsState.kt
app/src/main/java/com/andremw96/carousell_news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andremw96/carousell_news/ui/widget/: CarousellNewsAppBar.kt  CarousellNewsEmptyPage.kt  CarousellNewsErrorPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andremw96/carousell_news/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/andremw96/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/andremw96/core/data/remote/network/: CarousellApi.kt
core/src/main/java/com/andremw96/core/data/remote/remotedatasource/: CarousellNewsRemoteDataSource.kt
core/src/main/java/com/andremw96/core/data/remote/remotedatasource/impl/: CarousellNewsRemoteDataSourceImpl.kt
core/src/main/java/com/andremw96/core/data/remote/response/: CarousellNewsItem.kt
core/src/main/java/com/andremw96/core/di/: CoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/andremw96/core/domain/mapper/: CarousellNewsResponseToSchema.kt  CarousellNewsResponseToSchemaImpl.kt
core/src/main/java/com/andremw96/core/domain/repo/: CarousellNewsRepository.kt  CarousellNewsRepositoryImpl.kt
core/src/main/java/com/andremw96/core/domain/schema/: CarousellNews.kt
core/src/main/java/com/andremw96/core/domain/usecase/: GetCarousellNews.kt  GetCarousellNewsImpl.kt
core/src/test/java/com/andremw96/: DummyBuilder.kt
core/src/test/java/com/andremw96/core/: ExampleUnitTest.kt  MainDispatcherRule.kt
core/src/test/java/com/andremw96/core/data/remote/remotedatasource/impl/: CarousellNewsRemoteDataSourceImplTest.kt
core/src/test/java/com/andremw96/core/domain/mapper/: CarousellNewsResponseToSchemaImplTest.kt
core/src/test/java/com/andremw96/core/domain/repo/: CarousellNewsRepositoryImplTest.kt
core/src/test/java/com/andremw96/core/domain/usecase/: GetCarousellNewsImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
